

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Include your meta tags, title, and any other head content -->
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div id="file-explorer">
        <!-- Content will be generated dynamically using JavaScript -->
    </div>
    <script type="module" src="./script.js"></script>
</body>



</html>
